<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04u-EQ-vaQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="c6a-my-qXt">
            <objects>
                <tableViewController id="04u-EQ-vaQ" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5V-Eq-qvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="WHh-h9-Iwb" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHh-h9-Iwb" id="DgB-HP-JiL">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-WZ-pvo" userLabel="标题">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-Bi-Hj8" userLabel="摘要">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-YF-ORq" userLabel="跟帖">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whx-Bp-u9L" userLabel="配图">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aGK-Wc-FLY"/>
                                                <constraint firstAttribute="width" constant="80" id="n3s-AS-ETh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whx-Bp-u9L" firstAttribute="centerY" secondItem="DgB-HP-JiL" secondAttribute="centerY" id="I5K-TK-AVW"/>
                                        <constraint firstItem="Itt-Bi-Hj8" firstAttribute="leading" secondItem="whx-Bp-u9L" secondAttribute="trailing" constant="34" id="LN9-sA-W2B"/>
                                        <constraint firstItem="whx-Bp-u9L" firstAttribute="leading" secondItem="DgB-HP-JiL" secondAttribute="leading" constant="10" id="Uaf-v5-JdR"/>
                                        <constraint firstItem="ztl-WZ-pvo" firstAttribute="top" secondItem="whx-Bp-u9L" secondAttribute="top" id="YE8-bD-OE0"/>
                                        <constraint firstItem="Itt-Bi-Hj8" firstAttribute="bottom" secondItem="whx-Bp-u9L" secondAttribute="bottom" id="dH5-bw-Ucz"/>
                                        <constraint firstAttribute="trailing" secondItem="37c-YF-ORq" secondAttribute="trailing" constant="8" id="dgR-U6-kqM"/>
                                        <constraint firstItem="37c-YF-ORq" firstAttribute="bottom" secondItem="Itt-Bi-Hj8" secondAttribute="bottom" id="kym-aL-SfJ"/>
                                        <constraint firstItem="ztl-WZ-pvo" firstAttribute="leading" secondItem="whx-Bp-u9L" secondAttribute="trailing" constant="34" id="rfQ-eD-Sor"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestLabel" destination="Itt-Bi-Hj8" id="1k1-DH-3Bs"/>
                                    <outlet property="iconView" destination="whx-Bp-u9L" id="Lif-k1-dqJ"/>
                                    <outlet property="replyLabel" destination="37c-YF-ORq" id="5xa-ga-eBP"/>
                                    <outlet property="titleLabel" destination="ztl-WZ-pvo" id="6Y1-bc-ZuJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="04u-EQ-vaQ" id="IMe-vV-g5Q"/>
                            <outlet property="delegate" destination="04u-EQ-vaQ" id="hWG-0w-iIY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-0J-gr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-64"/>
        </scene>
    </scenes>
</document>
